; Doesn't use bootstrap (0x7ffd in original, 0x0000 on disk)
; Instead, copies 255 * 3 bytes from 0x8000 to 0x8000 and jumps there
; Normally you'd want to load 255 * 255 bytes from 0x0000 to 0x0000
set $0 0
set $1 0
set $3 1
set $i 0x8000
set $j 0x8000
goto preload

[preload:0xfe01] ; 255 * 255
print sys 'l'
print sys 'o'
print sys 'a'
print sys 'd'
print sys 'i'
print sys 'n'
print sys 'g'
[load]
print sys '.'
set $2 ^$j
set *$i $2
add $i $3
add $j $3
add $0 1
neqgo $0 255 load ; Skip checking if $0 != 255
set $0 0
add $1 1
lessgo $1 3 load

[reset]
clear
set $0 0
set $1 0
set $2 0
set $3 0
set $i 0x0000
set $j 0x0000
goto 0x8000